confluent.ansible.managed=true
confluent.balancer.topic.replication.factor=1
confluent.license.topic=_confluent-command
confluent.license.topic.replication.factor=1
confluent.metadata.topic.replication.factor=1
confluent.security.event.logger.exporter.kafka.topic.replicas=1
confluent.support.customer.id=anonymous
confluent.support.metrics.enable=true
controller.listener.names=CONTROLLER
controller.quorum.voters=9991@localhost:9093
group.initial.rebalance.delay.ms=3000
inter.broker.listener.name=BROKER
kafka.rest.enable=false
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"  user_admin="admin-secret" user_client="client-secret";
listener.name.controller.sasl.enabled.mechanisms=PLAIN
# listener.name.broker.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
# listener.name.broker.sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,BROKER:SASL_PLAINTEXT
listeners=CONTROLLER://:9093
log.dirs=/tmp/controller/data
log.retention.check.interval.ms=300000
log.retention.hours=168
log.segment.bytes=1073741824
node.id=9991
num.io.threads=16
num.network.threads=8
num.partitions=1
num.recovery.threads.per.data.dir=2
offsets.topic.replication.factor=1
process.roles=controller
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1