advertised.listeners=INTERNAL://localhost:19092,BROKER://localhost:19091
broker.id=2
confluent.ansible.managed=true
# confluent.balancer.enable=True
# confluent.balancer.heal.uneven.load.trigger=ANY_UNEVEN_LOAD
confluent.balancer.topic.replication.factor=1
confluent.cluster.link.metadata.topic.replication.factor=2
confluent.http.server.advertised.listeners=http://localhost:18090
confluent.http.server.listeners=http://0.0.0.0:18090
confluent.license.topic=_confluent-command
confluent.license.topic.replication.factor=1
confluent.metadata.topic.replication.factor=1
confluent.security.event.logger.exporter.kafka.topic.replicas=1
confluent.support.customer.id=anonymous
confluent.support.metrics.enable=true
controller.listener.names=CONTROLLER
controller.quorum.voters=9991@localhost:9093
default.replication.factor=1
group.initial.rebalance.delay.ms=3000
inter.broker.listener.name=BROKER
kafka.rest.bootstrap.servers=localhost:9092,localhost:19092
kafka.rest.client.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
kafka.rest.client.sasl.mechanism=PLAIN
kafka.rest.client.security.protocol=SASL_PLAINTEXT
kafka.rest.enable=true
listener.name.broker.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"  user_admin="admin-secret" user_client="client-secret";
listener.name.broker.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"  user_admin="admin-secret" user_client="client-secret";
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.internal.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"  user_admin="admin-secret" user_client="client-secret";
listener.name.internal.sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT,BROKER:SASL_PLAINTEXT
listeners=INTERNAL://:19092,BROKER://:19091
log.dirs=/tmp/var/lib/kafka/2/data
log.retention.check.interval.ms=300000
log.retention.hours=168
log.segment.bytes=1073741824
num.io.threads=16
num.network.threads=8
num.partitions=1
num.recovery.threads.per.data.dir=2
offsets.topic.replication.factor=2
process.roles=broker
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
transaction.state.log.min.isr=2
transaction.state.log.replication.factor=2